input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "config/certs/logstash/logstash.crt"
    ssl_key => "config/certs/logstash/logstash.key"
  }
}

filter {
  # Example: Parsing JSON logs
  if [docker] {
    json {
      source => "message"
      target => "json_message"
      remove_field => ["message"]
    }
  }

# Example: Adding custom fields or tags
mutate {
    add_field => {
      "logsource" => "%{[docker][container][name]}"
    }
    remove_field => ["[docker][container][id]"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => 'config/certs/ca/ca.crt'
  }

  # Optional: Output logs to stdout for debugging
  # stdout {
  #   codec => rubydebug
  # }
}
